spring.application.name=detentor
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fraud_app_user
spring.datasource.password=FraudeSDM

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
