### Criar um novo utilizador através da Internet
POST http://localhost:5432/api/usuarios
Content-Type: application/json

{
    "nome": "Amigo Teste2345",
    "email": "amigo@1235email.com",
    "senha": "122512342"
}

### 2. Listar todos os usuários (GET)
GET http://localhost:8080/api/usuarios

### 3. Atualizar um usuário existente (PUT)
PUT http://localhost:8080/api/usuarios/1
Content-Type: application/json

{
    "nome": "Teste put1"
}

### 4. Deletar um usuário existente (DELETE)
DELETE http://localhost:8080/api/usuarios/3