### PASSO 1: Criar um novo usuário
# Corrigido para a porta 8080
POST https://b51950b57160.ngrok-free.app/api/usuarios
Content-Type: application/json

{
    "nome": "Usuário Teste2 Válido",
    "email": "teste@valido2.com",
    "senha": "senha1233"
}

### --------------------------------------------------

### PASSO 2: Fazer Login (com o usuário ACIMA)
# @name loginRequest
POST https://17b294cbfa6b.ngrok-free.app/api/auth/login
Content-Type: application/json

{
    "email": "teste@valido2.com",
    "senha": "senha1233"
}

### --------------------------------------------------

### PASSO 3: Listar todos os usuários (AUTENTICADO)
# Pega o token da resposta do 'loginRequest' acima
@jwt = {{loginRequest.response.body.token}}

GET https://cd5065193291.ngrok-free.app/api/cartoes/meus
Authorization: Bearer {{jwt}}



### 4. Atualizar um usuário existente (PUT)
# Reutiliza o token da requisição 'loginRequest'
PUT http://localhost:8080/api/usuarios/5
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "nome": "Teste Put com token"
}

### --------------------------------------------------

### 5. Deletar (omitir) um usuário (DELETE)
# Reutiliza o token da requisição 'loginRequest'
DELETE http://localhost:8080/api/usuarios/5
Authorization: Bearer {{jwt}}

### --------------------------------------------------

### PASSO 6: Criar um Cartão (precisa de ID de usuário)
# (Vamos assumir que o usuário "teste@valido.com" é o ID 1)
# Você precisa estar logado (ter rodado o PASSO 2)

@jwt = {{loginRequest.response.body.token}}

POST https://b51950b57160.ngrok-free.app/api/cartoes
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "numero": "1111222244445555",
    "validade": "12/31",
    "nomeTitular": "Usuário Teste2 Válido",
    "usuarioId": 6
}

### --------------------------------------------------
### --------------------------------------------------
### PASSO 7: REGISTRAR TRANSAÇÃO COM LOCALIZAÇÃO
# (Você precisa ter rodado o PASSO 6 para ter um cartão)

POST https://fd50aa4c717e.ngrok-free.app/api/transacoes
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "valor": 100.00,
    "estabelecimento": "Shopping Morumbi",
    "cartaoId": 4, 
    "latitude": -23.6214,
    "longitude": -46.696,
    "ipAddress": "177.0.0.1"
}