# ===================================================
# 1. CORREÇÃO DA PORTA (usando a convenção padrão)
# ===================================================
# Usa a variável PORT (agora em maiúsculas no Render)
server.port=${PORT:8080}


# ===================================================
# 2. CONFIGURAÇÃO SEGURA DO BANCO DE DADOS
# ===================================================
# O Spring Boot montará a URL usando as variáveis que criamos/ajustamos.
spring.datasource.host=${DB_HOST}
spring.datasource.port=${DB_PORT}
spring.datasource.database=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Informa ao Spring qual driver usar
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================
# 3. Configurações do JPA (Sem alteração)
# ===================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
